# dotnetcore-propertyapi

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  dotnet-core.yml
Specification/: DevelopOpenApiSpec.yaml  ReadMe.md
src/: PropertyApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Property.Api/: Dockerfile  Program.cs  Property.Api.csproj  PropertySettings.cs  Startup.cs  appsettings.json
src/Property.Api.IntegrationTests/: Property.Api.IntegrationTests.csproj  PropertyScenarioBase.cs
src/Property.Api.IntegrationTests/Features/Property/: PropertyBuilder.cs  PropertyScenarioTests.cs
src/Property.Api.IntegrationTests/Features/PropertyCollection/: PropertyCollectionBuilder.cs  PropertyCollectionScenarioTests.cs
src/Property.Api.UnitTests/: Property.Api.UnitTests.csproj
src/Property.Api.UnitTests/Features/Property/: ControllerTests.cs  CreateValidatorTests.cs
src/Property.Api/Application/DomainEventHandlers/: PropertyCreatedDomainEventHandler.cs  PropertyDescriptionChangedEventHandler.cs
src/Property.Api/Features/Property/: Constants.cs  CreateWithReferenceAndDescription.cs  Detail.cs  List.cs  MappingProfile.cs  PropertyController.cs  Update.cs
src/Property.Api/Features/PropertyCollection/: Constants.cs  Create.cs  ListByPropertyReference.cs  MappingProfile.cs  PropertyCollectionController.cs
src/Property.Api/Infrastructure/AutoMapper/: AutoMapperModule.cs
src/Property.Api/Infrastructure/Autofac/: ServiceCollectionExtensions.cs
src/Property.Api/Infrastructure/EntityFramework/: EntityFrameworkModule.cs  ServiceCollectionExtensions.cs
src/Property.Api/Infrastructure/Hateoas/: ObjectExtensions.cs  PropertyResourceFormatter.cs
src/Property.Api/Infrastructure/MediatR/: LoggingBehavior.cs  MediatRModule.cs  ValidatorBehavior.cs
src/Property.Api/Infrastructure/Mvc/: ArrayModelBinder.cs  HttpGlobalExceptionFilter.cs  ServiceCollectionExtensions.cs
src/Property.Api/Infrastructure/Swagger/: HealthCheckEndpointDocumentFilter.cs  ServiceCollectionExtensions.cs
src/Property.Api/Properties/: launchSettings.json
src/Property.Core/: EntityBase.cs  Property.Core.csproj  Property.cs  PropertyDomainException.cs
src/Property.Core/Events/: PropertyCreated.cs  PropertyDescriptionChanged.cs
src/Property.Core/Services/: IClockService.cs  IIdentityService.cs
src/Property.Core/ValueObjects/: PropertyReference.cs  UniqueDeliveryPointReferenceNumber.cs  UniquePropertyReferenceNumber.cs
src/Property.Infrastructure/: Property.Infrastructure.csproj  PropertyContext.cs
src/Property.Infrastructure/Data/: PropertyContext.cs
src/Property.Infrastructure/Data/EntityConfiguration/: PropertyTypeConfig.cs
src/Property.Infrastructure/Data/Migrations/: 20201116175101_InitialCreate.Designer.cs  20201116175101_InitialCreate.cs  PropertyContextModelSnapshot.cs
src/Property.Infrastructure/Data/Sql/: GenerateDummyData.Sql
